html, body {
  font-family: 'Montserrat', sans-serif;
}

.grid-container {
  max-width: 90rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 65px;
  font-weight: 300;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

h2 {
  font-weight: 300;
  font-size: 45px;
}

h3 {
  font-weight: bold;
  font-size: 18px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 18px;
}

#logo {
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
}

#logo .blue {
  color: #5A96FD;
}

.logo {
  text-align: center;
}

#hero {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#hero .button {
  width: 210px;
}

#hero p {
  font-weight: 300;
}

#track {
  background-color: #ECECEC;
  padding: 160px 0 160px 0;
}

#faq {
  background-color: #ECECEC;
  /* padding: 160px 0 0 0; */
}

#faq h2 {
  margin-bottom: 100px;
}

#testimonials {
  background-color: #fff;
  min-height: calc(100vh + 80px);
  padding: 250px 0 80px 0;
  margin: -80px auto;
}

#bottomrequest {
  background-color: #5189FC;
  color: #ffffff;
  text-align: center;
  padding: 150px 0 150px 0;
}

#bottomrequest h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 65px;
  font-weight: 300;
  line-height: 75px;
  text-transform: uppercase;
}

#bottomrequest [type="email"] {
  border-radius: 5px;
}

#bottomrequest .button {
  color: #000;
  border-radius: 5px;
  margin-left: 10px;
  background: #ffffff;
  -webkit-box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.18);
          box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.18);
  padding: 0 30px 0 30px;
}

#bottomrequest .button:hover {
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

#featurecontent, #measure, #track {
  position: relative;
  min-height: 100vh;
  height: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.xsmallpadding {
  padding: 10px 0 0 0;
}

.smallpaddding {
  padding: 30px !important;
}

.paddingleft {
  padding-left: 80px !important;
}

.informative {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container > section.growth-inbound {
  width: 384px;
}

.container--growth-inbound > img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

.container__graph-block {
  position: relative;
  width: 60%;
  min-width: 810px;
}

.container__graph-block > img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.before-after {
  position: relative;
  padding-top: 83px;
  margin-bottom: 14px;
}

.before-after::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 810px;
  height: 50px;
  background-image: -o-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0));
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0));
  content: '';
}

.before-after ul {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  width: 788px;
  -webkit-animation: 1s ease-in-out 0s fadeIn;
          animation: 1s ease-in-out 0s fadeIn;
  list-style: none;
}

.before-after ul.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.before-after ul.fadeOut {
  -webkit-animation: 1s ease-in-out 0s fadeOut;
          animation: 1s ease-in-out 0s fadeOut;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-150px);
            transform: translateY(-150px);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-150px);
            transform: translateY(-150px);
  }
}

.before-after ul li {
  position: relative;
  width: 236px;
  height: 279px;
  text-align: center;
  background-color: #ffffff;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  border-radius: 6px;
  -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
}

.before-after ul li:nth-child(1) {
  background-image: url("../img/graph1.png");
}

.before-after ul li:nth-child(2) {
  background-image: url("../img/graph2.png");
}

.before-after ul li:nth-child(3) {
  background-image: url("../img/graph3.png");
}

.before-after ul li::before {
  position: absolute;
  top: 14px;
  left: 15px;
  display: block;
  width: 10px;
  height: 10px;
  background: #E6E6F2;
  border-radius: 50%;
  content: '';
}

.before-after ul li b {
  display: block;
  margin-top: 52px;
  margin-bottom: 20px;
  font-family: "Montserrat Semibold", sans-serif;
  font-size: 44px;
  color: #112030;
}

.before-after ul li span {
  font-family: "Montserrat Light", sans-serif;
  font-size: 14px;
  color: #4F5151;
}

footer {
  padding: 50px 0;
  background-color: #ffffff;
  height: 120px;
}

footer .logo {
  height: 30px;
  width: 30px;
}

.top-menu {
  margin-top: 20px;
}

.top-menu, .top-menu ul {
  background-color: transparent;
}

.top-menu ul li {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  display: inline;
  padding: 0 50px 0 50px;
  list-style-type: none;
}

.top-menu ul li a {
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.top-menu ul li a:hover {
  padding-bottom: 20px;
  border-bottom: 1px solid #4272FB;
}

.top-menu .button {
  height: 55px;
}

.margin {
  margin: 2rem auto;
}

#measure .graph-img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.container__controls {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  font-weight: 600;
  font-size: 14px;
  color: #293649;
  text-transform: uppercase
}

.container__controls input {
  display: none;
}

.container__controls span {
  line-height: 30px;
}

.container__controls span img {
  margin-bottom: 2px;
}

.container__controls label {
  position: relative;
  height: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

.container__controls label::before {
  display: inline-block;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid #E29B9B;;
  content: '';
  -webkit-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
}

.container__controls label::after {
  position: absolute;
  top: 4px;
  left: 4px;
  display: block;
  width: 22px;
  height: 22px;
  background: #EC7C7C;
  border-radius: 50%;
  content: '';
  cursor: pointer;
  -webkit-transition: left 0.3s ease-in-out, background 0.3s ease-in-out;
  -o-transition: left 0.3s ease-in-out, background 0.3s ease-in-out;
  transition: left 0.3s ease-in-out, background 0.3s ease-in-out;
}

.container__controls input:checked + label::after {
  left: 34px;
  background: #5E89F3;
}

.container__controls input:checked + label::before {
  border-color: #9BB3E2;
}

.container__frame {
  position: relative;
}

.container__frame > img:first-of-type {
  display: block;
  width: 100%;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.container__frame > img:last-of-type {
  display: none;
  -webkit-filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.container__frame.active > img:last-of-type {
  position: absolute;
  left: 0;
  top: 151px;
  display: block;
  width: 378px;
}

[type="email"], [type="text"] {
  border: 0;
  width: 470px;
  height: 72px;
  background: #f4f4f8;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 40px;
}

[type="text"]::-webkit-input-placeholder {
  color: #000;
}

[type="text"]::-moz-placeholder {
  color: #000;
}

[type="text"]:-ms-input-placeholder {
  color: #000;
}

[type="text"]::-ms-input-placeholder {
  color: #000;
}

[type="email"], [type="text"]::placeholder {
  color: #000;
}

.button {
  background: #5189fc;
  -webkit-box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  -webkit-transition: box-shadow 0.6s;
  -webkit-transition: -webkit-box-shadow 0.6s;
  transition: -webkit-box-shadow 0.6s;
  -o-transition: box-shadow 0.6s;
  transition: box-shadow 0.6s;
  transition: box-shadow 0.6s, -webkit-box-shadow 0.6s;
}

.button:hover {
  background: #5189fc;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.button:active {
  background: #5189fc;
}

.faq {
  min-height: 100px;
  height: auto;
  border-radius: 4px;
  background: #ffffff;
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.03);
  -webkit-transition: box-shadow 0.6s;
  -webkit-transition: -webkit-box-shadow 0.6s;
  transition: -webkit-box-shadow 0.6s;
  -o-transition: box-shadow 0.6s;
  transition: box-shadow 0.6s;
  transition: box-shadow 0.6s, -webkit-box-shadow 0.6s;
  margin: 0 auto 30px;
}

.faq:hover {
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.faq h4 {
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1.8px;
  padding-top: 35px;
  padding-bottom: 35px;
  padding: 35px 0 35px 0;
  cursor: pointer;
  margin: 3px 0 0 40px;
}

.arrow {
  float: right;
  padding-top: 28px;
  margin-right: 40px;
}

.info {
  margin: 0 40px 0 40px;
  padding-bottom: 20px;
  display: none;
}

.info p {
  font-weight: 300;
}

.reveal {
  height: 310px;
}

/* Small only */
@media screen and (max-width: 39.9375em) {
  h1 {
    font-size: calc(16px + 5vw);
  }

  #bottomrequest h3 {
    font-size: calc(16px + 5vw);
    line-height: normal;
  }

  h4 {
    font-size: calc(16px + 2.5vw);
  }

  [type="email"], [type="text"] {
    width: 60vw;
    padding-left: 10px;
  }

  .button {
    width: auto;
  }

  #hero .button {
    width: auto;
  }

  .top-menu ul li {
    padding: 0 4vw 0 4vw;
  }

  .paddingleft {
    padding-left: 0.625rem !important;
  }

  #faq {
    padding: 0;
  }
}

/* Medium and up */
@media screen and (min-width: 40em) {}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  h1 {
    font-size: 5vw;
  }
  h2 {
    font-size: 35px;
  }

  #bottomrequest h3 {
    font-size: 5vw;
    line-height: normal;
  }

  .informative {
    padding-left: 30px !important;
  }

  [type="email"], [type="text"] {
    width: 40vw;
  }

  .top-menu button {
    padding: 5px 25px 5px 25px;
  }

  .top-menu ul li {
    padding: 0 10px 0 10px;
  }

  .paddingleft {
    /* padding-left: 0.625rem !important; */
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .seventyfive {
    width: 75%;
    margin: 0 auto !important;
  }
}

/* Large only */
@media screen and (min-width: 320px) and (max-width: 410px) {
  .container__controls {
    font-size: 9px;
  }
}

/* MAILCHIMP STYLESHEET */
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
#mc_embed_signup .button {
  background: #5189fc !important;
  -webkit-box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 45px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500 !important;
  line-height: 20px;
  text-align: center;
  -webkit-transition: box-shadow 0.6s;
  -webkit-transition: -webkit-box-shadow 0.6s;
  transition: -webkit-box-shadow 0.6s;
  -o-transition: box-shadow 0.6s;
  transition: box-shadow 0.6s;
  transition: box-shadow 0.6s, -webkit-box-shadow 0.6s;
  border-radius: 0 !important;
  height: 55px !important;
}

#mc_embed_signup .button:hover {
  background: #5189fc;
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
#mc_embed_signup .mc-field-group input {
  background-color: #f4f4f8;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 55px;
}
