<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Format Agency was born out of the need for continued, sustained organic traffic for small and growth stage companies through the creation of high quality content on an ongoing basis." />
  <title>Format Agency</title>
  <link rel="preload" href="img/dashboard-after.svg" as="image"/>
  <link rel="preload" href="img/green-table.svg" as="image"/>
  <link rel="prefetch" href="img/dashboard-before.svg">
  <link rel="prefetch" href="img/dashboard-after.svg">
  <link rel="prefetch" href="img/red-table.svg">
  <link rel="prefetch" href="img/green-table.svg">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap" rel="stylesheet">
</head>

<body>

  <div class="grid-container">
    <div class="grid-x grid-padding-x top-menu">
      <div class="large-3 medium-3 small-12 cell xsmallpadding logo">
        <h6 id="logo">Format <span class="blue">Agency.</span></h6>
      </div>
      <div class="large-6 medium-6 small-12 cell text-center xsmallpadding">

        <ul>
        <!--
          <li><a href="#">Pricing</a></li>
        -->
          <li><a href="/blog">Blog</a></li>

        <!--
          <li><a href="#">Support</a></li>
        -->
        </ul>

      </div>
      <div class="large-3 medium-3 small-12 cell text-right hide-for-small-only">
        <button data-open="requestmodal" class="button">Get My Free <br class="show-for-medium-only">Audit</button>
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div id="hero">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell text-center">
          <h1>Customer Growth<br>With Modern Content</h1>
          <h5>Get your product noticed</h5>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <form action="https://formatagency.us20.list-manage.com/subscribe/post?u=db355821ff86f07ceacf88d63&amp;id=ed4de00a69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div class="input-group margin">
            <input class="input-group-field" type="email" name="EMAIL" value="" placeholder="Enter email..." class="required email" id="mce-EMAIL">
            <div class="input-group-button">
              <button class="button">Get My Free <br class="show-for-small-only">Audit</button>
            </div>
          </div><div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_db355821ff86f07ceacf88d63_ed4de00a69" tabindex="-1" value=""></div>
        </form>
        </div>
      </div>

      <div class="grid-x grid-padding-x margin">
        <div class="large-3 medium-2 cell">
        </div>
        <div class="large-6 medium-8 cell text-center">
          <img src="img/featured.png" />
        </div>
        <div class="large-3 medium-2 cell">
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-3 medium-3 small-1 cell">
        </div>
        <div class="large-6 medium-6 small-10 cell text-center">
          <h4 class="margin">Format Agency puts your SEO-optimized content strategy on autopilot. <br class="show-for-small-only"><b> Really.</b></h4>
          <p class="margin">We know what you need to grow.  We've been there.  Our team of Airbnb and Y-Combinator alumni will drive new customers and revenue for your business using cutting edge and tailored strategies to your vertical.
          <br/><br/>
          Format Agency was born out of the need for continued, sustained organic traffic for growth stage companies.  Our goal is to automate your content
            and SEO programs so you can focus on what makes your business great - your product.
            </p>
        </div>
        <div class="large-3 medium-3 small-1 cell">
        </div>
      </div>
    </div>
  </div>

  <div id="featurecontent">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-8 cell">
          <p><img class="featurecontent-img" class="dashboard-img" src="img/dashboard-before.svg"></p>
          <div class="container__controls">
            <span>
              <img src="img/down.svg" alt="">
              before format
            </span>
            <input type="checkbox" id="before-after" name="" value="">
            <label for="before-after"></label>
            <span>
              after format
              <img src="img/up.svg" alt="">
            </span>
          </div>
        </div>

        <div class="large-4 cell informative">
          <h2>Boost the Quality of Your Content</h2>

          <h3>Well Researched, Vertical Specific, Engaging</h3>
          <p>We personalize our strategy to make sure your content is best in class and targeted towards your customers. Our content augments your brand, helps you outmanever your competitors, and ranks your property in the #1 spot for key terms.</p>
          <a class="button" data-open="requestmodal">Get My Free Audit</a>
        </div>
      </div>
    </div>
  </div>


  <div id="measure">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">

        <div class="large-8 hide-for-large cell">
          <img src="img/optimize.png">
        </div>

        <img class="graph-img show-for-large" src="img/inbound-graph.svg" alt="">

        <div class="large-4 cell informative paddingleft">
          <h2>Drive Inbound Growth Strategically</h2>
          <h3>Measure, Optimize and Adapt</h3>

          <p>Stop operating in a black box.  Invest in strategies that yield repeatable results that compound, resulting in huge ROI over time.</p>
          <a class="button" data-open="requestmodal">Get My Free Audit</a>
        </div>

        <div class="large-8 show-for-large cell container__graph-block">
          <div class="before-after">
            <ul class="growth-inbound__before active">
              <li>
                <b>17,960</b>
                <span>Customer Leads</span>
              </li>
              <li>
                <b>8,314</b>
                <span>Ranking Keywords</span>
              </li>
              <li>
                <b>0%</b>
                <span>Return on Investment</span>
              </li>
            </ul>
            <ul class="growth-inbound__after">
              <li>
                <b>160,812</b>
                <span>Customer Leads</span>
              </li>
              <li>
                <b>26,740</b>
                <span>Ranking Keywords</span>
              </li>
              <li>
                <b>620%</b>
                <span>Return on Investment</span>
              </li>
            </ul>
          </div>
          <div class="container__controls">
            <span>
              <img src="img/down.svg" alt="">
              before format
            </span>
            <input type="checkbox" id="before-after-inbound" name="" value="">
            <label for="before-after-inbound"></label>
            <span>
              after format
              <img src="img/up.svg" alt="">
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="track">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-8 cell container__frame">
          <img src="img/red-table.svg" class="container__frame-table" alt="">
          <img src="img/table-popup.svg" alt="">
          <div class="container__controls">
            <span>
              <img src="img/down.svg" alt="">
              before format
            </span>
            <input type="checkbox" id="before-after-to-green" name="" value="">
            <label for="before-after-to-green"></label>
            <span>
              after format
              <img src="img/up.svg" alt="">
            </span>
          </div>
        </div>

        <div class="large-4 cell informative">
          <h2>Go From Red to Green</h2>
          <h3>Track where you can improve</h3>

          <p>We perform a full audit and assessment of where you are and let you know where you should be.  Build your business organically - fast</p>
          <a class="button" data-open="requestmodal">Get My Free Audit</a>
        </div>
      </div>
    </div>
  </div>

  <div id="faq">
    <div class="grid-container">
      <div class="grid-x grid-padding-x seventyfive">
        <div class="large-12 cell">
          <h2 class="text-center">Frequently asked questions</h2>

          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-10 cell">
                  <h4>What is format agency and how does it work?</h4>
                </div>
                <div class="large-2 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                  <p>Think of Format like “Content-as-a-Service” for your business.  We provide professional services for any number of business sectors, from health and medicine to financial technology.</p>
        <p>As paid acquisition channels become more and more saturated (and therefore increasingly costly and unreliable), organic traffic is becoming more important to companies looking to grow sustainably.  Our content programs and SEO expertise will help your company be the top resource in your niche.</p>
        <p>For a flat-fee, we provide a full SEO audit for you and your business — and for a monthly fee, we accelerate your SEO vital signals for search engines to near perfect SEO indicators within 90 days. We will provide expert driven content articles, refactor your blog, and go through our proprietary 33-point checklist to ensure that you are set up for long-term customer acquisition and success with SEO. A set-it-and-(almost)-forget-it content strategy.*</p>
        <p>We see ourselves as a longterm partner for our clients in this area, and tailor our service to each specific business model and goal.</p>
        <p>*We say set-it-and-(almost)-forget-it because we advise that each team have an internal resource to spend ~30 minutes/per article proofreading and publishing live to your customers and potential customers.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-10 cell">
                  <h4>What are the services and price points provided by format agency?</h4>
                </div>
                <div class="large-2 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                  <p>Format Agency will provide our proprietary <a href="files/SEO-Checklist.pdf" target="_blank">33-point checklist</a> audit to give you a sense for how your content (from homepage to product pages to blog posts) will perform with various search engines.</p>
        <p>After the initial SEO audit, Format’s content creation operates in a two tiered approach:</p>
        <ol>
        <li>First three months: optimized site and blog delivered with 30 articles published and live
          <ol type="a">
          <li>Site optimization</li>
          <li>Blog setup</li>
          <li>Strategic build-out of 50-150 search terms (depending on industry/sector)</li>
          <li>30 articles live based on the strategic search terms</li>
          <li>Backlink recommendations</li>
          <li>Proprietary checklist for optimization</li>
          <li>Centralized key metric visualization</li>
          <li>Bi-weekly check ins with updates and strategic suggestions</li>
          </ol>
        </li>
        <li>Following the initial three month period, we will continue to buiild on the initial successes we have seen and scale to reach performance marks that we lay out during our initial conversations.
        </li>
        <li>Pricing upon request.</li>
        </ol>
                </div>
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x ">
                <div class="large-10 cell">
                  <h4>What does the process look like?</h4>
                </div>
                <div class="large-2 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
        <p>Audit:</p>
        <p>The initial audit phase will take approximately 5-10 days.  We will schedule an initial call to chat about your brand, what your customers and competitive set looks like, what particular keywords you would like to rank for, etc...  We will then run through our SEO checklist to determine the status of your current SEO effort.</p>

        <p>Format Program:</p>
        <p>Once you have committed to our Content-as-a-Service program, we will determine which topics to write about based on keyword groupings and areas of opportunity we uncovered in the audit.  From there we will generate content that will allow you to not only rank for these keywords, but be the source of truth in your niche for your current and potential customers.  You can expect 30 high-quality articles published and live at the end of 90-days, and clear signal on where we can proceed with the SEO effort.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-10 cell">
                  <h4>How will I know how this program is performing?</h4>
                </div>
                <div class="large-2 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
        <p>In the first 90 days:</p>
<p>After performing our initial audit, we will have a baseline understanding of your SEO efforts.  You can expect us to make sure you are operating at peek efficiency when it comes to your SEO over the course of our program.

	<p>We will provide bi-weekly reports (and check-ins if desired) with ranking information, traffic, etc. compiled from various tracking tools.  We will provide feedback on how things are going and where we think things could be.</p>
</p>
<p>We will also have a visualization tool that will allow you to see where you can improve in terms of your SEO set up.  This “at a glance” tool will be great for you and your team to see how you are performing over all.</p>
<p>Beyond 90 days:</p>
<p>Search engine optimization and content creation strategies take time, but from the day of your initial audit to day 90 to day 145, you will start to see increased organic traffic that is searching for your keywords of interest.
</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-10 cell">
                  <h4>How can I get in touch?</h4>
                </div>
                <div class="large-2 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
<p>You can request a consult directly through this site to get in touch with our team.  If you have received a referral, please reach out directly.  We only want to work with great partners, and we weigh client suggestions heavily.  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-10 cell">
                  <h4>What is the referral program at Format Agency?</h4>
                </div>
                <div class="large-2 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                  <p>If you refer a new customer that uses our services, we will be able to provide you a discount on your rate going forward.  We will determine this on a case by case basis.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq">
            <div class="grid-container">
              <div class="grid-x grid-padding-x">
                <div class="large-11 cell">
                  <h4>What is the refund policy?</h4>
                </div>
                <div class="large-1 cell">
                  <img class="arrow show-for-large" src="img/arrow.png">
                </div>
              </div>
            </div>
            <div class="grid-container info">
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
<p>We've packed a lot into this system, and we want to make sure that you are fully confident that you are receiving world class service.  If at any time in the first 30 days you are unsatisfied, we insist that you get 100% of your money back.</p>
        <p>It's simple: Join the program and try it for yourself. If the powerful audit, strategies, and content production doesn’t impress you, please share your concerns, and we will give you a full refund.</p>
        <p>This guarantee lasts 30 days, which completely covers the audit, analysis and early content creation.  That means you can try the program and then decide if it's right for you.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end faq -->


  <!-- testimonials

  <div id="testimonials">
    <div class="grid-container">
      <div class="grid-x grid-padding-x seventyfive">
        <div class="large-4 cell">
          <h2>Testimonials</h2>
        </div>
        <div class="large-6 medium-8 small-7 cell">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="grid-x grid-padding-x seventyfive">
        <div class="large-12 cell">
          <div class="testimonials">
            <div>
              <div class="grid-x grid-padding-x">
                <div class="large-3 cell">
                  <img src="img/morten_skyt_eriksen.png">
                </div>
                <div class="large-9 cell">
                  <b>Morten Skyt Eriksen</b>
                  <p>Leeds, United Kingdom</p>
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell smallpaddding">
                  <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
                </div>
              </div>
            </div>
            <div>
              <div class="grid-x grid-padding-x">
                <div class="large-3 cell">
                  <img src="img/ibm_logo.png">
                </div>
                <div class="large-9 cell">
                  <b>International Business Machine</b>
                  <p>Zenit, Russia</p>
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell smallpaddding">
                  <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i></p>
                </div>
              </div>
            </div>
            <div>
              <div class="grid-x grid-padding-x">
                <div class="large-3 cell">
                  <img src="img/instagram_logo.png">
                </div>
                <div class="large-9 cell">
                  <b>Instagram</b>
                  <p>New York, USA</p>
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell smallpaddding">
                  <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
                </div>
              </div>
            </div>
            <div>
              <div class="grid-x grid-padding-x">
                <div class="large-3 cell">
                  <img src="img/ibm_logo.png">
                </div>
                <div class="large-9 cell">
                  <b>International Business Machine</b>
                  <p>Zenit, Russia</p>
                </div>
              </div>
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell smallpaddding">
                  <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  -->

  <div id="bottomrequest">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell text-center">
          <h3>Customer Growth<br>
            With Modern Content</h3>
          <p>Get your product noticed</p>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-3 medium-2 small-1 cell">
        </div>
        <div class="large-6 medium-8 small-10 cell">
          <form action="https://formatagency.us20.list-manage.com/subscribe/post?u=db355821ff86f07ceacf88d63&amp;id=ed4de00a69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="input-group">

              <input class="input-group-field" type="email" name="EMAIL" value="" placeholder="Enter email..." class="required email" id="mce-EMAIL">
              <div class="input-group-button">
                <button class="button">Get My Free <br class="hide-for-large"> Audit</button>
              </div>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_db355821ff86f07ceacf88d63_ed4de00a69" tabindex="-1" value=""></div>
          </form>
        </div>
        <div class="large-3 medium-2 small-1 cell">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="grid-container">
      <div class="grid-x grid-padding-x align-center-middle text-center">
        <div class="large-1 medium-1 small-2 cell">
          <a href="https://www.facebook.com/formatagencyco"><img class="logo" src="img/facebook_footer_logo.png" alt=""></a>
        </div>
        <div class="large-1 medium-1 small-2 cell">
          <a href="https://twitter.com/format_agency"><img class="logo" src="img/twitter_footer_logo.png" alt=""></a>
        </div>
        <div class="large-1 medium-1 small-2 cell">
          <a href="https://www.linkedin.com/company/format-agency-caas"><img class="logo" src="img/linkedin_footer_logo.png" alt=""></a>
        </div>
        <div class="large-1 medium-1 small-2 cell">
          <a href="#"><img class="logo" src="img/instagram_footer_logo.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

  <div class="reveal" id="requestmodal" data-reveal>
    <!-- Begin Mailchimp Signup Form -->

    <div id="mc_embed_signup">
      <form action="https://formatagency.us20.list-manage.com/subscribe/post?u=db355821ff86f07ceacf88d63&amp;id=ed4de00a69" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <h4>Get My Free Audit</h4>
          <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter email...">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_db355821ff86f07ceacf88d63_ed4de00a69" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Get My Free Audit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
    </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
      (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        fnames[1] = 'FNAME';
        ftypes[1] = 'text';
        fnames[2] = 'LNAME';
        ftypes[2] = 'text';
      }(jQuery));
      var $mcj = jQuery.noConflict(true);
    </script>
    <!--End mc_embed_signup-->
    <button class="close-button" data-close aria-label="Close modal" type="button">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/what-input.min.js"></script>
  <script src="js/vendor/foundation.min.js"></script>
  <script src="js/app.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/vendor/slick.min.js"></script>
</body>

</html>
